# mock-crud-app

./: .gitignore  README.md  angular.json  overlaydb  package-lock.json  package.json
.angular/cache/18.1.2/mock-crud-app/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
.angular/cache/18.1.2/vite/deps_ssr/: @angular_common.js  @angular_core.js  @angular_forms.js  @angular_material_button.js  @angular_material_core.js  @angular_material_datepicker.js  @angular_material_datepicker.js.map  @angular_material_form-field.js  @angular_material_input.js  @angular_material_select.js  @angular_material_select.js.map  @angular_material_slide-toggle.js  @angular_material_slide-toggle.js.map  @angular_material_toolbar.js  @angular_platform-browser.js  @angular_platform-server.js  @angular_platform-server.js.map  @angular_router.js  _metadata.json  chunk-7H2QBUFT.js  chunk-7H2QBUFT.js.map  chunk-AZ5JU7ER.js  chunk-E2D74IWS.js  chunk-E2D74IWS.js.map  chunk-H6DQTFD4.js  chunk-N4M4H4UA.js  chunk-N4M4H4UA.js.map  chunk-QCNKQNFB.js  chunk-S54YBW65.js  chunk-XLWDAGBW.js  chunk-XLWDAGBW.js.map  chunk-YRQZKTOA.js  chunk-ZKGBEXIF.js  chunk-ZKGBEXIF.js.map  xhr2-V2GDQ3PS.js
.netlify/: netlify.toml  state.json
.netlify/edge-functions-dist/: manifest.json
.netlify/edge-functions/angular-ssr/: angular-ssr.mjs  fixup-event.mjs  polyfill.mjs
.netlify/plugins/: package-lock.json  package.json
mks-backend/mks/: .gitignore  HELP.md  package-lock.json  package.json  pom.xml
mks-backend/mks/src/main/java/com/sistema/mks/: MksApplication.java
mks-backend/mks/src/main/java/com/sistema/mks/config/: DataInitializer.java  PasswordEncoderConfig.java
mks-backend/mks/src/main/java/com/sistema/mks/controller/: OverlayController.java  UserController.java
mks-backend/mks/src/main/java/com/sistema/mks/model/: Overlay.java  User.java
mks-backend/mks/src/main/java/com/sistema/mks/repository/: OverlayRepository.java  UserRepository.java
mks-backend/mks/src/main/java/com/sistema/mks/security/: SecurityConfig.java  SwaggerConfig.java
mks-backend/mks/src/main/java/com/sistema/mks/service/: OverlayService.java  UserService.java
mks-backend/mks/src/main/resources/: application.properties  application.properties.utf8
mks-backend/mks/src/test/java/com/sistema/mks/: MksApplicationTests.java
mks-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
mks-frontend/src/: app.module.ts  index.html  main.ts
mks-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.routes.ts
mks-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
mks-frontend/src/app/components/overlay-form/: overlay-form.component.html  overlay-form.component.spec.ts  overlay-form.component.ts
mks-frontend/src/app/components/overlay-list/: overlay-list.component.html  overlay-list.component.spec.ts  overlay-list.component.ts
mks-frontend/src/app/environments/: environment.prod.ts
mks-frontend/src/app/interceptors/: auth.interceptor.ts
mks-frontend/src/app/login/: login.component.css  login.component.html
mks-frontend/src/app/models/: overlay.model.ts
mks-frontend/src/app/register/: register.component.css  register.component.html
mks-frontend/src/app/services/: auth.service.ts  overlay.service.ts
src/: index.html  main.ts  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts
src/app/login/: login.component.ts
src/app/register/: register.component.css  register.component.html  register.component.ts
src/app/services/: mock-data.service.ts
