spring.application.name=mks
# Configurations do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/overlaydb
spring.datasource.username=hsp
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver

# Diastole do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration do Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configuration de Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=DEBUG
