spring.application.name=mks
# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/overlaydb
spring.datasource.username=hsp
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Swagger
springfox.documentation.swagger.v2.path=/v2/api-docs
